{
	"name":		"panic",
	"version":	"0.2.1",
	"description":	"Postmortem debugging facility",
	"author":	"Joyent (joyent.com)",
	"engines": 	{ "node": "*" },
	"main":		"./lib/panic",
	"repository": {
		"type": "git",
		"url": "http://github.com/joyent/node-panic.git"
	},
	"bin":		{
		"ncore":	"cmd/ncore.js"
	}
}
