{
  "name": "lockfd",
  "description": "thin wrapper around fcntl(F_SETLK)",
  "version": "0.0.3",
  "author": "Joshua M. Clulow <jmc@joyent.com>",
  "repository": "git://github.com/joyent/node-lockfd.git",
  "dependencies": {
    "v8plus": "~0.2.0"
  },
  "scripts": {
    "postinstall": "cd src && gmake $(eval echo ${MAKE_OVERRIDES})"
  },
  "license": "MIT"
}
