{
  "name": "imgadm",
  "description": "Tool to manage virtual images on SmartOS",
  "version": "2.6.2",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git#ea765c0",
    "imgmanifest": "git+ssh://git@git.joyent.com:node-imgmanifest.git#c426fc3",
    "assert-plus": "0.1.4",
    "mkdirp": "0.3.5",
    "nopt": "2.1.2",
    "async": "0.2.9",
    "extsprintf": "1.0.2",
    "once": "1.1.1",
    "verror": "1.3.6",
    "progbar": "0.0.2",
    "node-uuid": "1.4.1",
    "rimraf": "2.2.2"
  },
  "devDependencies": {
    "nodeunit": "0.7.4"
  },
  "engines": {
    "node": ">=0.8"
  }
}
