{
  "name": "zutil",
  "description": "A SunOS-specific wrapper over zone.h and libzonecfg.h APIs",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-zutil.git"
  },
  "author": "Mark Cavage <mcavage@gmail.com> (http://www.joyent.com)",
  "main": "lib/zutil.js",
  "scripts": {
    "preinstall": "node-waf configure build"
  },
  "dependencies": {
    "v8plus": "~0.3.1"
  },
  "devDependencies": {
    "jshint": ">=0.1.9",
    "nodeunit": ">=0.5.1",
    "node-uuid": "1.1.0"
  },
  "engines": {
    "node": ">=0.6"
  }
}
